# OWASP CRS rules
Include /etc/caddy/coreruleset/crs-setup.conf
Include /etc/caddy/coreruleset/rules/*.conf

# Custom rules
SecRuleEngine On

# Block SQLi
SecRule ARGS "@detectSQLi" \
  "id:1000,\
  phase:2,\
  deny,\
  status:403,\
  msg:'SQL Injection Detected'"

