# Example configurations for different use cases
# Remove this file and create your own site-specific Caddyfiles

# Example: Static file server
# static.example.com {
#   root * /srv/static/YOUR_APP_FOLDER
#   file_server
# }

# Example: Reverse Proxy for a Docker container app
#
# Requirements: the app container must be on caddy_net.
# Add the following to your app's docker-compose.yml:
#
#   services:
#     my-app:
#       image: my-app:latest
#       networks:
#         - caddy_net
#
#   networks:
#     caddy_net:
#       external: true
#
# api.example.com {
#   import waf
#   reverse_proxy * http://{CONTAINER_NAME}:{CONTAINER_PORT}
# }
