# Loki API endpoint for external Grafana/API access
your_logging_domain {
  # Basic auth for Loki path
  basic_auth {
    loki {$LOKI_PASSWORD}
  }

  # Only allow Loki API endpoints that Grafana needs
  @allowed_endpoints {
    path /api/v1/*
    path /loki/api/v1/*
    path /ready
    path /metrics
  }

  # Block everything else (UI, admin endpoints, etc.)
  handle {
    @blocked {
      not path /api/v1/*
      not path /loki/api/v1/*
      not path /ready
      not path /metrics
    }
    respond @blocked "API access only" 403
  }

  # Forward only allowed endpoints (no WAF needed for API)
  handle @allowed_endpoints {
    reverse_proxy * http://loki:3100
  }
}
